# smj-springcloud-demo-0423

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/smj/gateway/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
register-center/: pom.xml
register-center/src/main/java/com/smj/center/: RegisterCenterApplication.java
register-center/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/smj/service/: UserServiceApplication.java
user-service/src/main/java/com/smj/service/config/: MyBatisPlusConfig.java
user-service/src/main/java/com/smj/service/controller/: NationController.java  OrderController.java  UploadController.java  UserController.java
user-service/src/main/java/com/smj/service/entity/: Nation.java  NationVo.java  Order.java  User.java  UserVo.java
user-service/src/main/java/com/smj/service/mapper/: NationMapper.java  OrderMapper.java  UserMapper.java
user-service/src/main/java/com/smj/service/service/: INationService.java  IOrderService.java  IUserService.java
user-service/src/main/java/com/smj/service/service/impl/: NationServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/smj/service/vo/: ResultEntity.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/xml/: NationMapper.xml  OrderMapper.xml  UserMapper.xml
user-service/src/test/java/com/smj/service/: CodeGenerator.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/smj/proxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/smj/proxy/config/: CorsConfig.java
zuul-proxy/src/main/resources/: application.properties
