#应用名称
spring.application.name=zuul-proxy
#服务端口
server.port=8100
# 服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#路由配置
#配置用户路由
#user是zuul网关里定义服务唯一标识，service-id微服务的服务名称
zuul.routes.user.path=/user/**
#后台端微服务的Id
zuul.routes.user.service-id=user-service
#stripPrefix是否移除前缀
zuul.routes.user.strip-prefix=false

